# ytlsc-android-app

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishekpanwar/youtubelivesubscribercount/: About_Us.java  App.java  BaseActivity.java  MyAppWidgetConfigure.java  RecyclerViewAdaptor.java  RecyclerViewAdaptorConfigure.java  SplashActivity.java  SubscriberCount.java
app/src/main/java/com/abhishekpanwar/youtubelivesubscribercount/ChannelActivity/: ChannelActivity.java  ChannelActivityMVP.java  ChannelActivityPresenter.java  ChannelActivityRepository.java  VolleyCallbackChannelActivity.java
app/src/main/java/com/abhishekpanwar/youtubelivesubscribercount/MainActivity/: MainActivity.java  MainActivityMVP.java  MainActivityPresenter.java  MainActivityRepository.java  VolleyCallbackMainActivity.java
app/src/main/java/com/abhishekpanwar/youtubelivesubscribercount/Models/: ChannelData.java  ChannelDataDetailed.java
app/src/main/java/com/abhishekpanwar/youtubelivesubscribercount/Receivers/: NetworkChangeReceiver.java  ScreenOnOffReceiver.java
app/src/main/res/drawable/: ic_github.xml  search_cursor.xml
app/src/main/res/drawable-nodpi/: splash_screen.xml
app/src/main/res/layout/: activity_about__us.xml  activity_channel.xml  activity_main.xml  activity_my_app_widget_configure.xml  activity_settings.xml  app_bar_main.xml  channel_list_item.xml  channel_live_data.xml  headsup_notification_layout.xml  loadmoreprogressbar.xml  nav_header_main.xml  notification_layout.xml  subscriber_count.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: subscriber_count_info.xml
app/src/test/java/com/abhishekpanwar/youtubelivesubscribercount/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
